<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiNaSk informatievoorziening</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <style>

        .total{
            margin-left: 2%;
        }
        .topnav {
      overflow: hidden;
      background: rgb(255, 255, 255);
    }

    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 23px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }




    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }

    .welkomtext{
        max-width: 55%;
    }

    .topnav input[type=text] {
      border: 1px solid #ccc;
    }
    .hbtext {
      background: rgb(255, 255, 255);}

    div.laatstbekeken {
    position: absolute;
    right: 10%;
    
    height: 20%;
    } 
    div.categorieen{
        max-width: 60%;
    }
    .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(26, 24, 24);  
  }
}
    
    </style>
</head>
<body>
    <div class="total">
    <div class='topnav'>
        <a href="TEST">test 1</a>
        <a href="TEST">test 2</a>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
    </div>
    
    <div class="laatstbekeken">
        <br>
        <h2>Laatst bekeken</h2>
        <p>•Lorem ipsum dolor sit amet.</p>
        <p>•Lorem, ipsum dolor.</p>
        <p>•Lorem ipsum dolor sit.</p>
    </div>
    <div class="hbtext">
    <h1>Welkom!</h1>
    <p class="welkomtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia laborum, illum velit aspernatur dolore odio, blanditiis excepturi, suscipit et fugit iste. Blanditiis sequi eum nobis libero? Fugiat voluptas illo temporibus pariatur eaque assumenda doloribus? Maiores consequuntur molestias libero dolor in sit dicta perferendis dolores adipisci labore. Hic, pariatur atque ipsam accusamus reiciendis officiis voluptates perspiciatis error corporis delectus similique magni quas animi quasi earum aut sint doloremque nihil quia blanditiis!</p>
    </div>
    <div class="categorieen">   
    <h2 >Categorieën</h2>
        <p>•Lorem ipsum dolor sit amet.</p>
        <p>•Lorem ipsum dolor sit amet consectetur.</p>
        <p>•Lorem ipsum dolor sit.</p>
        <p>•Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
        <h2>Misschien iets voor u.</h2>
        <a>•Lorem ipsum dolor sit.</a><br>
        <a>•Lorem, ipsum dolor.</a><br>
        <a>•Lorem ipsum dolor sit amet.</a><br>
        <a>•Lorem ipsum dolor sit amet consectetur.</a><br>
    </div>
    </div>
</body>
</html>